# Automated

./: Automated.sln  LICENSE
src/API/: API.csproj  API.fs  API.fsproj  ApiCall.cs  ApiCallWithMethod.cs  IRequest.cs  JustQueryRequest.cs  Response.cs  Types.fs  WithPayloadRequest.cs
src/ApiCheck/: ApiCheck.csproj  ApiCheck.fsproj  Library.fs  Test.cs
src/Automation.ApiCheck/: Tester.cs
src/Browser/: AvailableDrivers.cs  Browser.csproj  FluentWebDriver.cs  IdSelector.cs  WebDriverFactory.cs
test/API.Test/: API.Test.fsproj  CanCreateRequest.fs  SImpleQueryReturnsResults.fs  Tests.fs
test/API.Test.CSharp/: API.Test.CSharp.csproj  HappyPathUsage.cs  Stylecop.json  UnitTest1.cs
test/ApiCheck.Test/: ApiCheck.Test.fsproj
test/Automated.Test.ExampleSite/: Program.cs  Startup.cs
test/Automated.Test.ExampleSite/Controllers/: HomeController.cs
test/Automated.Test.ExampleSite/Models/: ErrorViewModel.cs
test/Automated.Test.ExampleSite/Views/: _ViewImports.cshtml
test/Automated.Test.ExampleSite/Views/Shared/: _Layout.cshtml
test/Browser.UnitTest/: Browser.UnitTest.csproj  FluentWebDriverFixture.cs
